# Exercise 6 - Data analysis with Pandas

In this week's exercise we will continue developing our skills using Pandas to analyze climate data.

The answers to the questions in this week's exercise should be given by modifying the document in the requested places.

If you are uncertain about **the style of your code**, take a look at the **[PEP 8 - Style guide for Python code](https://www.python.org/dev/peps/pep-0008/)**.  

 - Scores on this exercise are out of 20 points.
 - There are altogether 3 problems that you should solve. The fourth problem is optional (Problem 4) for more advanced students (does not affect grading)

## Data

For problems 1-3 in this exercise we will be using climate data from the Helsinki-Vantaa airport station.
For these problems, we have daily observations obtained from the [NOAA Global Historical Climatology Network](https://www.ncdc.noaa.gov/cdo-web/search?datasetid=GHCND).
The file was downloaded using the "Custom GHCN-Daily Text" output format, including following attributes:

| Attribute                | Description                      |
|--------------------------|----------------------------------|
| `STATION`                | Unique ID of the weather station |
| `ELEVATION`              | Elevation of the station         |
| `LATITUDE` , `LONGITUDE` | Coordinates of the station       |
| `DATE`                   | Date of the measurement          |
| `PRCP`                   | Precipitation                    |
| `TAVG`                   | Average temperature              |
| `TMAX`                   | Maximum temperature              |
| `TMIN`                   | Minimum temperature              |

The file for this problem is exactly as available from the NOAA website. You can take a [look of the data](data/1091402.txt).

**Note**: once again that temperatures in this dataset are given in degrees Fahrenheit.

# Problem 1 - Reading in a tricky data file (5 points)

#### Overview

You first task for this exercise is to read in the data file (`data/1091402.txt`) to a variable called **`data`**.
This should be done using the `read_csv()` -function in Pandas, and the resulting DataFrame should have the following attributes:

  - The numerical values for rainfall and temperature read in as numbers
  - The second row of the datafile should be skipped, but the text labels for the columns should be from the first row
  - The no-data values (assigned with value **`-9999`**) should properly be converted to `NaN`
  
After successfully reading the data file, you should find answers programmably to specific questions below.

1. Read the file into variable **data**
   - Skip the second row
   - Convert the no-data values into `NaN` (values -9999)

In [1]:
# YOUR CODE HERE
import pandas as pd
data= pd.read_csv('data/1091402.txt',sep='\s+',na_values=['-9999'],skiprows={1})

In [2]:
# Test print that should work
data.head()

,STATION,ELEVATION,LATITUDE,LONGITUDE,DATE,PRCP,TAVG,TMAX,TMIN
0,GHCND:FIE00142080,51,60.3269,24.9603,19520101,0.31,37.0,39.0,34.0
1,GHCND:FIE00142080,51,60.3269,24.9603,19520102,NaN,35.0,37.0,34.0
2,GHCND:FIE00142080,51,60.3269,24.9603,19520103,0.14,33.0,36.0,NaN
3,GHCND:FIE00142080,51,60.3269,24.9603,19520104,0.05,29.0,30.0,25.0
4,GHCND:FIE00142080,51,60.3269,24.9603,19520105,0.06,27.0,30.0,25.0

- How many no-data values (NaN) are there for **`TAVG`**?
  - Assign your answer into a variable called **`tavg_nodata_count`**

In [3]:
# How many no-data values?
# tavg_nodata_count = 
# YOUR CODE HERE
tavg_nodata_count=len(data) - data.loc[:,'TAVG'].count() #It count the values that has a number

In [4]:
# This test print should print a number
print(tavg_nodata_count)

3308

- How many no-data values (NaN) are there for `TMIN`?
  - Assign your answer into a variable called **`tmin_nodata_count`**

In [5]:
# How many no-data values?
# tmin_nodata_count = 
tmin_nodata_count=len(data) - data.loc[:,'TMIN'].count()

In [6]:
# This test print should print a number
print(tmin_nodata_count)

365

- How many days total are covered by this data file?
  - Assign your answer into a variable called **`day_count`**

In [7]:
# How many days?
# day_count = 
# YOUR CODE HERE
day_count=len(data['DATE'])

In [8]:
# This test print should print a number
print(day_count)

23716

- When was the first observation made (i.e. the oldest)?
  - Assign your answer into a variable called **`first_obs`**

In [9]:
# YOUR CODE HERE
first_obs=data.loc[0,'DATE']

In [10]:
# This test print should print a number
print(first_obs)

19520101

- When was the last observation made (i.e. the most recent)?
  - Assign your answer into a variable called **`last_obs`**

In [11]:
# YOUR CODE HERE
last_obs=data.loc[len(data.loc[:,'DATE'])-1,'DATE']

In [12]:
# This test print should print a number
print(last_obs)

20171004

- What was the average temperature of the whole data file (all years)?
  - Assign your answer into a variable called **`avg_temp`**

In [13]:
# YOUR CODE HERE
avg_temp=data.loc[:,'TAVG'].mean()

In [14]:
# This test print should print a number
print(avg_temp)

41.32408859270874

- What was the **`TMAX`** temperature of the ``Summer 69`` (i.e. including months May, June, July, August of the year 1969)?
  - Assign your answer into a variable called **`avg_temp_69`**

In [19]:
# YOUR CODE HERE
maxt= data.loc[(data['DATE'] > 19690501) & (data['DATE'] <= 19690831)]
avg_temp_69=maxt['TMAX'].mean()

In [20]:
# This test print should print a number
print(avg_temp_69)

68.04098360655738

# Problem 2 - Calculating monthly average temperatures (7.5 points)

For this problem your goal is to calculate monthly average temperature values in degrees Celsius from the daily values we have in the data file. You can use the approaches taught in Lessons 4,5 and 6 to solve this.

**You can continue working with the same data that you used in Problem 1.**

#### For this problem you should modify:

1. Calculate the monthly average temperatures for the entire data (i.e. for each year separately) file using the approach taught in the lecture.
    - You should store the average temperatures into a new Pandas DataFrame called **`monthly_data`**.
2. Create a new column called **`temp_celsius`** into the **`monthly_data`** DataFrame that has the monthly temperatures in Celsius.   
   - Store also the information about the date into column **`DATE_m`** (which should be a string column with month and year info) and the **`TAVG`** values into the `monthly_data` DataFrame.

In [18]:
# YOUR CODE HERE
monthly_data = pd.DataFrame()

# creating a new column with the DATE as string
data['TIME_m'] = data['DATE'].astype(str)

# Slicing the data keeping just the year and the month
data['TIME_m'] = data['TIME_m'].str.slice(start=0, stop=6)

# Group the data by TIME_m
grouped = data.groupby('TIME_m')
time= '195201' #we put the time that we want to select

#print("Length:\n", len(grouped))
group = grouped.get_group(time)
# Define the columns to be averaged 
mean = ['TAVG']

#we use for to calculate the mean for the groups
for key, group in grouped:
   # Aggregate the data
   mean_v = group[mean].mean()

   # Add the ´key´ (i.e. the date+time information) into the aggregated values
   mean_v['DATE_m'] = key

   # Append the aggregated values into the DataFrame
   monthly_data = monthly_data.append(mean_v, ignore_index=True)

# we calculate the temp in celsious for monthlydata  
monthly_data['temp_celsius'] = (monthly_data['TAVG']-32)/1.8

# we order the columns and we make a strings
monthly_data = monthly_data[['DATE_m', 'TAVG','temp_celsius']]
monthly_data#print the table

     DATE_m       TAVG  temp_celsius
0    195201  29.478261     -1.400966
1    195202  24.800000     -4.000000
2    195203  13.807692    -10.106838
3    195204  39.607143      4.226190
4    195205  44.666667      7.037037
5    195206  56.500000     13.611111
6    195207  61.214286     16.230159
7    195208  57.483871     14.157706
8    195209  47.230769      8.461538
9    195210  35.892857      2.162698
10   195211  27.714286     -2.380952
11   195212  26.760000     -2.911111
12   195301  22.285714     -5.396825
13   195302  16.407407     -8.662551
14   195303  31.130435     -0.483092
15   195304  39.962963      4.423868
16   195305  48.677419      9.265233
17   195306  62.666667     17.037037
18   195307  62.720000     17.066667
19   195308  59.206897     15.114943
20   195309  49.370370      9.650206
21   195310  45.000000      7.222222
22   195311  34.535714      1.408730
23   195312  29.677419     -1.290323
24   195401  19.269231     -7.072650
25   195402  11.250000    -11.527778
26   195403  29.714286     -1.269841
27   195404  34.541667      1.412037
28   195405  52.620690     11.455939
29   195406  57.038462     13.910256
..      ...        ...           ...
760  201505  49.258065      9.587814
761  201506  56.366667     13.537037
762  201507  60.935484     16.075269
763  201508  62.064516     16.702509
764  201509  54.566667     12.537037
765  201510  41.322581      5.179211
766  201511  40.266667      4.592593
767  201512  35.967742      2.204301
768  201601  13.580645    -10.232975
769  201602  31.206897     -0.440613
770  201603  32.129032      0.071685
771  201604  40.366667      4.648148
772  201605  56.935484     13.853047
773  201606  59.666667     15.370370
774  201607  63.354839     17.419355
775  201608  60.612903     15.896057
776  201609  54.400000     12.444444
777  201610  40.096774      4.498208
778  201611  31.034483     -0.536398
779  201612  30.580645     -0.788530
780  201701  26.800000     -2.888889
781  201702  26.250000     -3.194444
782  201703  33.258065      0.698925
783  201704  36.033333      2.240741
784  201705  49.032258      9.462366
785  201706  56.300000     13.500000
786  201707  60.290323     15.716846
787  201708  60.290323     15.716846
788  201709  52.333333     11.296296
789  201710  48.250000      9.027778

[790 rows x 3 columns]

# Problem 3 - Calculating temperature anomalies (7.5 points)

Our goal in this problem is to calculate monthly temperature anomalies in order to see how temperatures have changed over time, relative to the observation period between 1952-1980.

We will again continue working with this same notebook.

In order to complete the problem, you must do following things:

- You need to calculate a mean temperature ***for each month*** over the period 1952-1980 using the data in the data file.
 As a result, you should end up with 12 values, 1 mean temperature for each month in that period, and store them in a new Pandas DataFrame called **`reference_temps`**.  
   - The columns in the new DataFrame should be titled `Month` and `ref_temp`. 
   
For example, your `reference_temps` data should be something like that below, 1 value for each month of the year (12 total):
   
| Month    | ref_temp         |
|----------|------------------|
| 01       | -5.350916        |
| 02       | -5.941307        |
| 03       | -2.440364        |
| ...      | ...              |
   
*Remember, these temperatures should be in degrees Celsius.*

- Once you have the monthly mean values for each of the 12 months, you can then calculate a temperature anomaly for every month in the `monthly_data` DataFrame.
- The temperature anomaly we want to calculate is simply the temperature for one month in `monthly_data` (`temp_celsius` -column) minus the corresponding monthly reference temperature in `ref_temp` column of `reference_temps` DataFrame. 
    - Hint: You need to make a table join (see hints for this week)
- You should thus end up with three new columns in the `monthly_data` DataFrame: 

    1. **`Diff`**  showing the temperature anomaly, the difference in temperature for a given month (e.g., February 1960) compared to the average (e.g., for February 1952-1980), 
    2. **`Month`** indicating the month, and 
    3. **`ref_temp`** indicating the (monthly) reference temperature.

In [22]:
# YOUR CODE HERE
# dataframe
reference_temps = pd.DataFrame()
data_new = data.loc[(data['DATE'] >= 19520101) & (data['DATE'] < 19810101)].copy()
data_new['TIME_m'] = data_new['DATE'].astype(str)
data_new['TIME_m'] = data_new['TIME_m'].str.slice(start=4, stop=6)
# Group the data by TIME_m
groupe = data_new.groupby('TIME_m')
# Define the columns for the average
mean_cols = ['TAVG']

# Iterate over the groups
for key, group in groupe:
   # select the data with the mean
   mean_values = group[mean_cols].mean()
   # Add the ´key´
   mean_values['Month'] = key
   # put the values into the DataFrame
   reference_temps = reference_temps.append(mean_values, ignore_index=True)
# Calculate the temperature in celsious
reference_temps['ref_temp'] = (reference_temps['TAVG']-32)/1.8
# Reorder the columns
reference_temps = reference_temps[['Month', 'ref_temp']]
reference_temps # print temps

   Month   ref_temp
0     01  -5.877342
1     02  -6.990482
2     03  -3.841270
3     04   2.427875
4     05   9.522613
5     06  14.711898
6     07  16.498881
7     08  15.022075
8     09   9.910920
9     10   4.947222
10    11   0.323512
11    12  -4.168044

In [25]:
# Calculate difference 
# make a empy column
monthly_data['Diff'] = None
# Iterate 
for idx, row in monthly_data.iterrows():
    # month
    month = monthly_data.loc[idx,'DATE_m'][slice(4, 6)]
    
    # save the values that concides with the month
    temp_ref = reference_temps.loc[reference_temps['Month'] == month, ['ref_temp']]
    temp_ref = temp_ref.loc[:,'ref_temp'].values
    
    # Calculate the diference and save in diff column
    monthly_data.loc[idx, 'Diff'] = (monthly_data.loc[idx, 'temp_celsius']) - temp_ref[0] 
print(monthly_data)#print the final data that we have to do the next step (it is in string)

month = monthly_data.loc[idx,'DATE_m'][slice(4, 6)]
print(month)# print the month in string

     DATE_m       TAVG  temp_celsius       Diff
0    195201  29.478261     -1.400966    4.47638
1    195202  24.800000     -4.000000    2.99048
2    195203  13.807692    -10.106838   -6.26557
3    195204  39.607143      4.226190    1.79832
4    195205  44.666667      7.037037   -2.48558
5    195206  56.500000     13.611111   -1.10079
6    195207  61.214286     16.230159  -0.268723
7    195208  57.483871     14.157706  -0.864369
8    195209  47.230769      8.461538   -1.44938
9    195210  35.892857      2.162698   -2.78452
10   195211  27.714286     -2.380952   -2.70446
11   195212  26.760000     -2.911111    1.25693
12   195301  22.285714     -5.396825   0.480517
13   195302  16.407407     -8.662551   -1.67207
14   195303  31.130435     -0.483092    3.35818
15   195304  39.962963      4.423868    1.99599
16   195305  48.677419      9.265233   -0.25738
17   195306  62.666667     17.037037    2.32514
18   195307  62.720000     17.066667   0.567785
19   195308  59.206897     15.114943  0.0928675
20   195309  49.370370      9.650206  -0.260714
21   195310  45.000000      7.222222      2.275
22   195311  34.535714      1.408730    1.08522
23   195312  29.677419     -1.290323    2.87772
24   195401  19.269231     -7.072650   -1.19531
25   195402  11.250000    -11.527778    -4.5373
26   195403  29.714286     -1.269841    2.57143
27   195404  34.541667      1.412037   -1.01584
28   195405  52.620690     11.455939    1.93333
29   195406  57.038462     13.910256  -0.801641
..      ...        ...           ...        ...
760  201505  49.258065      9.587814  0.0652006
761  201506  56.366667     13.537037   -1.17486
762  201507  60.935484     16.075269  -0.423613
763  201508  62.064516     16.702509    1.68043
764  201509  54.566667     12.537037    2.62612
765  201510  41.322581      5.179211   0.231989
766  201511  40.266667      4.592593    4.26908
767  201512  35.967742      2.204301    6.37235
768  201601  13.580645    -10.232975   -4.35563
769  201602  31.206897     -0.440613    6.54987
770  201603  32.129032      0.071685    3.91295
771  201604  40.366667      4.648148    2.22027
772  201605  56.935484     13.853047    4.33043
773  201606  59.666667     15.370370   0.658473
774  201607  63.354839     17.419355   0.920473
775  201608  60.612903     15.896057   0.873982
776  201609  54.400000     12.444444    2.53352
777  201610  40.096774      4.498208  -0.449014
778  201611  31.034483     -0.536398  -0.859911
779  201612  30.580645     -0.788530    3.37951
780  201701  26.800000     -2.888889    2.98845
781  201702  26.250000     -3.194444    3.79604
782  201703  33.258065      0.698925    4.54019
783  201704  36.033333      2.240741  -0.187135
784  201705  49.032258      9.462366 -0.0602475
785  201706  56.300000     13.500000    -1.2119
786  201707  60.290323     15.716846  -0.782036
787  201708  60.290323     15.716846   0.694771
788  201709  52.333333     11.296296    1.38538
789  201710  48.250000      9.027778    4.08056

[790 rows x 4 columns]
10

- What is the highest value in `Diff` column?
   - Print the answer in the cell below

In [26]:
print("Highest value: ", monthly_data['Diff'].max())#we search the highest value

Highest value:  8.161117022848863